[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ldv.blg'
[75] biber-MSWIN64:315> INFO - === 
[165] Biber.pm:371> INFO - Reading 'ldv.bcf'
[356] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[382] Biber.pm:4093> INFO - Processing section 0
[405] Biber.pm:4254> INFO - Looking for bibtex format file 'LDV-Quellen.bib' for section 0
[413] bibtex.pm:1523> INFO - LaTeX decoding ...
[432] bibtex.pm:1340> INFO - Found BibTeX data source 'LDV-Quellen.bib'
[482] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[482] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[490] bbl.pm:636> INFO - Writing 'ldv.bbl' with encoding 'UTF-8'
[491] bbl.pm:739> INFO - Output to ldv.bbl
