% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hoy_matveev_savkin_2015}{article}{}
      \name{author}{3}{}{%
        {{hash=fcaf6bc4178690f0a5cf873f83f77086}{%
           family={Hoy},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=fb896aeb4bbbf60988545415900ffb03}{%
           family={Matveev},
           familyi={M\bibinitperiod},
           given={Alexey\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c6a5eb91ef23c39cd3d78540276eb4a6}{%
           family={Savkin},
           familyi={S\bibinitperiod},
           given={Andrey\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4956d5a036eff3f7dcb9e6247e77fec5}
      \strng{fullhash}{4956d5a036eff3f7dcb9e6247e77fec5}
      \strng{bibnamehash}{4956d5a036eff3f7dcb9e6247e77fec5}
      \strng{authorbibnamehash}{4956d5a036eff3f7dcb9e6247e77fec5}
      \strng{authornamehash}{4956d5a036eff3f7dcb9e6247e77fec5}
      \strng{authorfullhash}{4956d5a036eff3f7dcb9e6247e77fec5}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0263-5747}
      \field{journaltitle}{Robotica}
      \field{number}{3}
      \field{title}{Algorithms for collision-free navigation of mobile robots in complex cluttered environments: a survey}
      \field{volume}{33}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{463\bibrangedash 497}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1017/S0263574714000289
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/robotica/article/algorithms-for-collisionfree-navigation-of-mobile-robots-in-complex-cluttered-environments-a-survey/ADA8F6F7E30123629A26B08DA0C79C8C
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/robotica/article/algorithms-for-collisionfree-navigation-of-mobile-robots-in-complex-cluttered-environments-a-survey/ADA8F6F7E30123629A26B08DA0C79C8C
      \endverb
      \keyw{Path planning,Navigation,Multi-robot systems,Motion planning,Mobile robots,Control of robotic systems}
    \endentry
  \enddatalist
\endrefsection
\endinput

