% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fayyad_data_1996}{article}{}
      \name{author}{3}{}{%
        {{hash=b42d184c7549161c8fe0c2d53decab94}{%
           family={Fayyad},
           familyi={F\bibinitperiod},
           given={Usama},
           giveni={U\bibinitperiod}}}%
        {{hash=34f8ca71a399161ab92f9d68b804869f}{%
           family={Piatetsky-Shapiro},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=4940852a16a84802eb98552d6deace24}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Padhraic},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{f401cd48784ca09966764313d60e64c0}
      \strng{fullhash}{f401cd48784ca09966764313d60e64c0}
      \strng{bibnamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authorbibnamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authornamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authorfullhash}{f401cd48784ca09966764313d60e64c0}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2371-9621}
      \field{journaltitle}{1}
      \field{month}{3}
      \field{number}{3}
      \field{title}{From {Data} {Mining} to {Knowledge} {Discovery} in {Databases}}
      \field{urlday}{29}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{volume}{17}
      \field{year}{1996}
      \field{urldateera}{ce}
      \field{pages}{37\bibrangedash 37}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1609/aimag.v17i3.1230
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\axel2\\Zotero\\storage\\5LL26SQ9\\Fayyad et al. - 1996 - From Data Mining to Knowledge Discovery in Databas.pdf:application/pdf;Snapshot:C\:\\Users\\axel2\\Zotero\\storage\\XDMW7I3F\\1230.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.aaai.org/ojs/index.php/aimagazine/article/view/1230
      \endverb
      \verb{url}
      \verb https://www.aaai.org/ojs/index.php/aimagazine/article/view/1230
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

