[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'ldv.blg'
[58] biber-darwin:315> INFO - === Mon Oct 14, 2019, 21:27:55
[104] Biber.pm:371> INFO - Reading 'ldv.bcf'
[248] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[270] Biber.pm:4093> INFO - Processing section 0
[284] Biber.pm:4254> INFO - Looking for bibtex format file 'reference.bib' for section 0
[286] bibtex.pm:1523> INFO - LaTeX decoding ...
[294] bibtex.pm:1340> INFO - Found BibTeX data source 'reference.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[319] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[329] bbl.pm:636> INFO - Writing 'ldv.bbl' with encoding 'UTF-8'
[331] bbl.pm:739> INFO - Output to ldv.bbl
