<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark1="0" line="0" bookmark3="0" hasfocus="false" master="false" file="C:\Users\axel2\Qsync\LDV\Latex Beamer Template\Kapitel_5.tex" bookmark2="0"/>
    <document bookmark1="0" line="0" bookmark3="0" hasfocus="true" master="true" file="C:\Users\axel2\Qsync\LDV\Latex Beamer Template\ldv.tex" bookmark2="0"/>
    <document bookmark1="0" line="0" bookmark3="0" hasfocus="false" master="false" file="C:/Users/axel2/Qsync/LDV/Latex Beamer Template/LDV-Quellen.bib" bookmark2="0"/>
    <document bookmark1="0" line="0" bookmark3="0" hasfocus="false" master="false" file="C:/Users/axel2/Qsync/LDV/Latex Beamer Template/Kapitel_1.tex" bookmark2="0"/>
    <document bookmark1="0" line="0" bookmark3="0" hasfocus="false" master="false" file="C:/Users/axel2/Qsync/LDV/Latex Beamer Template/Kapitel_0.tex" bookmark2="0"/>
    <document bookmark1="0" line="0" bookmark3="0" hasfocus="false" master="false" file="C:/Users/axel2/Qsync/LDV/Latex Beamer Template/Kapitel_2.tex" bookmark2="0"/>
    <document bookmark1="0" line="0" bookmark3="0" hasfocus="false" master="false" file="C:/Users/axel2/Qsync/LDV/Latex Beamer Template/Kapitel_3.tex" bookmark2="0"/>
    <document bookmark1="0" line="0" bookmark3="0" hasfocus="false" master="false" file="C:/Users/axel2/Qsync/LDV/Latex Beamer Template/Kapitel_4.tex" bookmark2="0"/>
    <document bookmark1="0" line="0" bookmark3="0" hasfocus="false" master="false" file="C:/Users/axel2/Qsync/LDV/Latex Beamer Template/Kapitel_6.tex" bookmark2="0"/>
</TexmakerSession>
